<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>hongee</title>
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- Fdn CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation-flex.min.css">
    <style>
    /* I swear I'm usually less lazy than this */
    html, body, a, p, h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }

    body {
      background-color: #f4f4f4;
    }

    h1 {
      font-weight: 700;
      font-size: 3em;
    }

    .content {
      height: 100vh;
    }

    .prof-pic {
      height: 100%;
      width: 100%;
      border-radius: 50%;
      vertical-align: top;
      border-style: solid;
      border-width: 0.3em;
      border-color: #ffffff;
      -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
      -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
    }

    .contact {
      font-weight: 700;
    }

    .contact > a {
      font-weight: 700;
    }

    .welcome-header {
      font-family: 'Pacifico', cursive;
    }

    @media only screen and (max-width: 40em) {
      h1 {
        text-align: center;
        font-size: 5em;
      }

      .content {
        padding-left: 1.5em;
        padding-right: 1.5em;
      }

      .prof-pic {
        margin-top: 1em;
        width: 50%;
        height: 50%;
        max-width: 14em;
        max-height: 14em;
      }
    }
    /* Or not. Whatever. */
    </style>
  </head>
  <body>
    <div class="row align-middle align-center content">
      <div class="small-12 medium-3 large-2 columns">
        <div class="row align-center">
          <img class="prof-pic" src="static/profile_img.jpg">
        </div>
      </div>
      <div class="small-12 medium-6 large-4 columns">
        <h1 class="welcome-header">Hello!</h1>
        <p>
          I'm Hongyi Zhang <small>(pronouced hong-ee)</small>. I'm a freshman Computer Science student from <a href="http://qr.ae/RO9vzU" target="_blank">Singapore</a> studying at the University of California, Los Angeles.
        </p>
        <p>
          I currently work for the <a href="http://dailybruin.com" target="_blank">Daily Bruin</a> as a front-end developer for <a href="http://bruinwalk.com" target="_blank">Bruinwalk.com</a>.
        </p>
        <p>
          I used to intern for <a href="http://tinkertanker.com" target="_blank">Tinkertanker</a> where I built stuff like <a href="http://125andup.sg" target="_blank">125andUp</a>'s <a href="https://chrome.google.com/webstore/detail/125andup/fkmmfapomclmlondhnmehmdbpgpihkio" target="_blank">Chrome extension</a>.
        </p>
        <p class="contact">
          Let's build cool stuff together! Here's my <a href="static/Resume.pdf" target="_blank">resume</a> and let's <a href="mailto:zhang.hongyi@outlook.com">get in touch</a>!
        </p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.2/foundation.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-74079945-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
